classdef a2main < handle    
    properties (Constant)
        base = transl(0,0,0.1);
        workspace = [-1.2 1.2 -1.2 1.2 -0.02 1];
    end
    
    properties
        controlBoardLoc;
        robotBaseLoc;
        cytonBaseLoc;
        safetyConeLoc;
        showerLoc;
        irSensorLoc;
    end
    
    methods
        function self = a2main()
            hold on;
            %% Setup Environment
            loadPly('ply\control.ply', self.controlBoardLoc);
            loadPly('ply\RobotBase.ply',self.robotBaseLoc);
            loadPly('ply\cytonbase.ply',self.cytonBaseLoc);
            loadPly('ply\safetycone.ply',self.safetyConeLoc);
            loadPly('ply\shower.ply',self.showerLoc);
            loadPly('ply\irsensor.ply',self.irSensorLoc);
            

            obj.Property1 = inputArg1 + inputArg2;

        end
end

